===== System Information =====
Date: Thu Mar 26 06:58:53 UTC 2026
User: runner
Uptime:
 06:58:53 up 0 min,  0 user,  load average: 0.33, 0.08, 0.03
Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       145G   55G   90G  38% /
tmpfs           7.9G   84K  7.9G   1% /dev/shm
tmpfs           3.2G  1.1M  3.2G   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
efivarfs        128M   32K  128M   1% /sys/firmware/efi/efivars
/dev/sda16      881M   63M  757M   8% /boot
/dev/sda15      105M  6.2M   99M   6% /boot/efi
tmpfs           1.6G   12K  1.6G   1% /run/user/1001
Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:            15Gi       1.3Gi        12Gi        39Mi       2.4Gi        14Gi
Swap:          3.0Gi          0B       3.0Gi
