===== System Information =====
Date: Mon Mar 16 07:06:38 UTC 2026
User: runner
Uptime:
 07:06:38 up 0 min,  0 user,  load average: 0.71, 0.19, 0.06
Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       145G   54G   92G  37% /
tmpfs           7.9G   84K  7.9G   1% /dev/shm
tmpfs           3.2G 1008K  3.2G   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
efivarfs        128M   26K  128M   1% /sys/firmware/efi/efivars
/dev/sda16      881M   63M  757M   8% /boot
/dev/sda15      105M  6.2M   99M   6% /boot/efi
tmpfs           1.6G   12K  1.6G   1% /run/user/1001
Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:            15Gi       1.2Gi        12Gi        39Mi       2.4Gi        14Gi
Swap:          3.0Gi          0B       3.0Gi
