===== System Information =====
Date: Wed Jan  7 06:22:16 UTC 2026
User: runner
Uptime:
 06:22:16 up 1 min,  0 user,  load average: 0.54, 0.32, 0.12
Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        72G   54G   19G  75% /
tmpfs           7.9G   84K  7.9G   1% /dev/shm
tmpfs           3.2G  1.2M  3.2G   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/sdb16      881M   62M  758M   8% /boot
/dev/sdb15      105M  6.2M   99M   6% /boot/efi
/dev/sda1        74G  4.1G   66G   6% /mnt
tmpfs           1.6G   12K  1.6G   1% /run/user/1001
Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:            15Gi       869Mi       9.6Gi        39Mi       5.6Gi        14Gi
Swap:          4.0Gi          0B       4.0Gi
