===== System Information =====
Date: Sat Apr  4 06:50:28 UTC 2026
User: runner
Uptime:
 06:50:28 up 1 min,  0 user,  load average: 0.19, 0.07, 0.02
Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       145G   56G   89G  39% /
tmpfs           7.9G   84K  7.9G   1% /dev/shm
tmpfs           3.2G  1.0M  3.2G   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
efivarfs        128M   26K  128M   1% /sys/firmware/efi/efivars
/dev/sda16      881M   64M  756M   8% /boot
/dev/sda15      105M  6.2M   99M   6% /boot/efi
tmpfs           1.6G   12K  1.6G   1% /run/user/1001
Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:            15Gi       892Mi        12Gi        40Mi       2.5Gi        14Gi
Swap:          3.0Gi          0B       3.0Gi
