===== System Information =====
Date: Wed Feb 11 06:52:39 UTC 2026
User: runner
Uptime:
 06:52:39 up 0 min,  0 user,  load average: 1.56, 0.43, 0.15
Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        72G   50G   23G  70% /
tmpfs           7.9G   84K  7.9G   1% /dev/shm
tmpfs           3.2G 1012K  3.2G   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
efivarfs        128M   26K  128M   1% /sys/firmware/efi/efivars
/dev/sda16      881M   62M  758M   8% /boot
/dev/sda15      105M  6.2M   99M   6% /boot/efi
/dev/sdb1        74G  4.1G   66G   6% /mnt
tmpfs           1.6G   12K  1.6G   1% /run/user/1001
Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:            15Gi       1.1Gi       9.0Gi        39Mi       5.9Gi        14Gi
Swap:          4.0Gi          0B       4.0Gi
