===== System Information =====
Date: Sat Feb 21 06:32:05 UTC 2026
User: runner
Uptime:
 06:32:05 up 1 min,  0 user,  load average: 0.45, 0.17, 0.06
Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       145G   53G   92G  37% /
tmpfs           7.9G   84K  7.9G   1% /dev/shm
tmpfs           3.2G  1.1M  3.2G   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
efivarfs        128M   32K  128M   1% /sys/firmware/efi/efivars
/dev/sda16      881M   62M  758M   8% /boot
/dev/sda15      105M  6.2M   99M   6% /boot/efi
tmpfs           1.6G   12K  1.6G   1% /run/user/1001
Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:            15Gi       848Mi        13Gi        38Mi       1.8Gi        14Gi
Swap:          3.0Gi          0B       3.0Gi
